[defaults]
remote_user = ender
callbacks_enabled = profile_tasks, profile_roles
# ask_vault_pass = True
vault_password_file = ~/.vaultpw
private_key_file = ~/.ssh/ender_rsa
transport = paramiko
inventory = inventory.yaml
host_key_checking = ssh
nocows = 1
retry_files_enabled = False
